{
	"name": "codeception/module-filesystem",
	"description": "Codeception module for testing local filesystem",
	"keywords": [ "codeception", "filesystem" ],
	"homepage": "https://codeception.com/",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Michael Bodnarchuk"
		},
		{
			"name": "Gintautas Miselis"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": "^8.0",
		"codeception/codeception": "^5.0.0-alpha1",
		"symfony/finder": "^4.4 | ^5.4 | ^6.0"
	},
	"conflict": {
		"codeception/codeception": "<5.0"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"config": {
		"classmap-authoritative": true
	}
}
